# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/db

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

package-lock.json

*.db
server.log
secrets
config.json
tmpConfig.json

app.yaml
.gcloudignore